{
  "name": "anchises-stock-qa",
  "version": "0.2.0-beta.1+codex.20260715190152",
  "description": "Screen stocks and read cached Anchises AI company reports.",
  "author": {
    "name": "Anchises Tech",
    "url": "https://anchisesdata.com"
  },
  "homepage": "https://anchisesdata.com/stock-qa",
  "repository": "https://github.com/2026Allin/anchises-stock-qa",
  "license": "MIT",
  "keywords": [
    "stocks",
    "screening",
    "market-data",
    "oauth",
    "read-only"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Anchises Stock QA",
    "shortDescription": "Screen stocks and read Anchises AI company reports.",
    "longDescription": "Anchises Stock QA provides stock screening, historical comparison, read-only SQL, cached English Anchises AI company reports with PDFs, and temporary CSV exports across Work, ChatGPT, and Codex. The private Developer Mode App currently uses anonymous development access; hosted OAuth and per-user approval remain prepared for a later activation.",
    "developerName": "Anchises Tech",
    "category": "Productivity",
    "brandColor": "#334155",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://anchisesdata.com/stock-qa",
    "privacyPolicyURL": "https://anchisesdata.com/privacy",
    "termsOfServiceURL": "https://anchisesdata.com/terms",
    "defaultPrompt": [
      "Summarize the latest Anchises AI report for ASX BGL and include its PDF.",
      "Find the strongest momentum stocks in the latest data.",
      "Compare unusual volume across supported exchanges."
    ]
  }
}
