{
  "name": "stock-data-desk",
  "version": "0.2.0-beta.1+codex.20260716031609",
  "description": "Screen stocks and read cached AI company reports.",
  "author": {
    "name": "Stock Data Desk",
    "url": "https://anchisesdata.com"
  },
  "homepage": "https://anchisesdata.com/stock-qa",
  "repository": "https://github.com/2026Allin/anchises-stock-qa",
  "license": "MIT",
  "keywords": [
    "stocks",
    "screening",
    "market-data",
    "company-reports",
    "csv-export"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Stock Data Desk",
    "shortDescription": "Screen stocks and read cached AI company reports.",
    "longDescription": "Screen, compare, and rank stocks across supported exchanges; inspect historical data with bounded read-only queries; read cached English AI company reports with PDFs; and create temporary CSV exports in Work, ChatGPT, and Codex.",
    "developerName": "Stock Data Desk",
    "category": "Productivity",
    "brandColor": "#334155",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://anchisesdata.com/stock-qa",
    "privacyPolicyURL": "https://anchisesdata.com/privacy",
    "termsOfServiceURL": "https://anchisesdata.com/terms",
    "defaultPrompt": [
      "Summarize the latest cached AI company report for ASX BGL and include its PDF.",
      "Find the strongest momentum stocks in the latest data.",
      "Compare unusual volume across supported exchanges."
    ]
  }
}
