{
  "name": "stock-data-desk",
  "version": "0.2.0-beta.1",
  "description": "Research public companies and analyze stock-market data.",
  "author": {
    "name": "Anchises Capital",
    "email": "tech@anchisesgroup.com",
    "url": "https://anchisesdata.com"
  },
  "homepage": "https://anchisesdata.com/stock-qa",
  "repository": "https://github.com/2026Allin/anchises-stock-qa",
  "license": "MIT",
  "keywords": [
    "stocks",
    "company-research",
    "screening",
    "market-data",
    "company-reports",
    "csv-export"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Stocks Info",
    "shortDescription": "Research public companies and analyze stock-market data.",
    "longDescription": "Stocks Info provides public-company research and stock-market analysis across supported exchanges. Retrieve cached English AI-generated company reports and PDFs; cache status may be active, expired, or not found. When a report is missing or expired, users can confirm source-linked live web research that stays only in the current conversation and is not uploaded, cached, saved, or converted into a cached PDF. Discover exchanges and current data dates, screen and rank stocks, inspect schemas, run bounded read-only SQL, compare historical price, momentum, and volume, and export completed queries to temporary CSV files. Reports are analytical research, not official filings or investment advice. Stocks Info offers credential-free public access: no Stocks Info account or credentials are required, and all users use shared service limits. CSV URLs are short-lived bearer links and should not be shared.",
    "developerName": "Anchises Capital",
    "category": "Productivity",
    "brandColor": "#334155",
    "composerIcon": "./assets/composer-icon.png",
    "logo": "./assets/logo.png",
    "logoDark": "./assets/logo.png",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://anchisesdata.com/stock-qa",
    "privacyPolicyURL": "https://anchisesdata.com/privacy",
    "termsOfServiceURL": "https://anchisesdata.com/terms",
    "defaultPrompt": [
      "Research NASDAQ:AAPL. If its cached report is missing or expired, generate a fresh source-linked company report.",
      "Research ASX:BGL, then compare its latest 30-day price and volume trends using clearly dated market data.",
      "Screen the latest data for strong momentum and unusual volume, rank the results across exchanges, and export them as CSV."
    ]
  }
}
